<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personajes</title>   
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Informacion y Descripcion De Los Personajes De Resident Evil">
  </head>
  <body>
    <div class="contenedor_padre">
      <nav class="navbar" id="navbar-header">

        <header class="navbar-header" >
            <a href="#" class="brand-link">
              <a href="../index.html"><img src="../imagenes/logo5.svg" alt="" /></a>
            </a>
            <a href="#navbar-header" class="navbar-menu-mobile open">
                <i class="fa fa-bars fa-2x"></i>
            </a>
            <a href="#" class="navbar-menu-mobile close">
                <i class="fa fa-close fa-2x"></i>
            </a>
        </header>
  
        <ul class="navbar-container">
            <li class="navbar-item">
                <a href="../paginas/personajes.html" class="navbar-link navbar-link-active">Personajes</a>
            </li>
            <li class="navbar-item">
              <a href="../paginas/jefes.html" class="navbar-link">Jefes</a>
            </li>
            <li class="navbar-item">
                <a href="../paginas/historias.html" class="navbar-link">Historias</a>
            </li>
            <li class="navbar-item">
                <a href="../paginas/ubicaciones.html" class="navbar-link">Ubicaciones</a>
            </li> 
            <li class="navbar-item">
                <a href="../paginas/entrar.html" class="navbar-link">Registrate</a>
            </li>
  
        </ul>
  
    </nav>
    <h2 class="documento">Personajes de Resident Evil</h2>
    <div>
      <meta name="keywords" content="informacion, descripcion, historia">
      <div class="history-container">
        <h2 class="title">Ethan Winters</h2>

        <div class="history-image-text">
          <img class="ima" src="../imagenes/Ethan.png" alt="" />
          <div class="history-text">
            <p>
              Nació en 1984 y de adulto conoció a una mujer llamada Mia[1] con
              el tiempo se volvieron novios y en 2011 se casaron, convirtiéndola
              en su esposa. Ellos decidieron vivir en Texas donde vivieron
              felizmente.[2] Durante su relación, Ethan preguntaba sobre el
              trabajo de Mia, ignorando que trabajaba para Las Conexiones, una
              compañía que se dedica a la fabricación y producción de armas
              biológicas. Ella siempre le mentía causando que empezara a
              desconfiar en ella y que afectara su relación.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="history-container">
        <h2 class="title">Leon Scott Kennedy</h2>

        <div class="history-image-text">
          <img class="ima" src="../imagenes/Leon.png" alt="" />
          <div class="history-text">
            <p>
              Nació el 9 de septiembre de 1977. Es un agente del gobierno de
              EE.UU., de la organización especial D.S.O. Durante los
              acontecimientos de septiembre de 1998, Leon entonces, un policía
              novato, llega a Raccoon City en su primer día de trabajo
              enfrentando, sin saberlo, una experiencia de pesadilla al llegar a
              una ciudad completamente contaminada con un agente viral
              extremadamente letal que cambió su vida de maneras impensables. Al
              llegar se encuentra con el virus-T, enfrentándose a todas las
              abominaciones creadas por este virus y a otras atrocidades que
              presenció en la ciudad.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="history-container">
        <h2 class="title">Jill Valentine</h2>

        <div class="history-image-text">
          <img class="ima" src="../imagenes/Jill.png" alt="" />
          <div class="history-text">
            <p>
              Jill ha aparecido en muchas entregas como juegos, mangas, cómics,
              libros, películas entre otras cosas, lo que la convierte en uno de
              los personajes clave de la historia. Se preocupa mucho por sus
              compañeros y siempre trata de ayudarlos en caso de que la
              necesiten, además, es una experta abriendo cerraduras simples y
              desactivando bombas.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="history-container">
        <h2 class="title">Chris Redfield</h2>

        <div class="history-image-text">
          <img class="ima" src="../imagenes/Chris.png" alt="" />
          <div class="history-text">
            <p>
              Es el hermano mayor de Claire Redfield, fue un miembro destacado
              en S.T.A.R.S., mantiene un lazo fuerte con su ex-compañera Jill
              Valentine y es muy amigo de Barry Burton. Actualmente trabaja en
              la B.S.A.A. como Oficial Comandante de la Rama Norteamericana y
              tambien como comandante del escuadrón de elite Hound Wolf.
            </p>
          </div>
        </div>
      </div>
    </div>
  <footer class="final">
    <h4 class="hora">Redes</h4>
    <div class="red">
      <a href="https://www.instagram.com/"><img class="redes1" src="../imagenes/instagram.png" alt=""></a>
    <a href="https://www.facebook.com/"><img class="redes2" src="../imagenes/facebook.png" alt=""></a>
    <a href="https://www.youtube.com/"><img class="redes" src="../imagenes/youtube.png" alt=""></a>
  </div>
  </footer>
</div>
</body>
</html>
